# this is a sample environment file.
# You should create your own `.env` file 
# and add in your own values to the following keys.
DB_NAME=whatever
DB_PASSWORD=whatever
DB_USER=whatever
DB_CONNECTION_URI=https://whatever.com/5432
