# this is a sample environment file.
# You should create your own `.cargo/config.toml` file 
# and add in your own values to the following keys.
[env]
DB_NAME="whatever"
DB_PASSWORD="whatever"
DB_USER="whatever"
DB_HOST="https://whatever.com/5432"
DB_PORT="5432"
SUPABASE_KEY="k e y"
SUPABASE_URL="https://whatever.supabase.co"
TEST_USER_ID="t e s t u s e r"
